body{
    background-color : #f3f4ff;
    height: 100vh;
     font-family: 'Poppins', sans-serif;
}
.container{
    padding: 50px !important
}

.first-div {
     display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.first-div h1{
    font-size: 36px;
    font-weight: 700;
    color:#303972;
}
.notifications{
     display: flex;
    align-items: center;
    gap: 20px;
}
.bell{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 40px;
    width: 60px;
    height: 60px;
}
.gear{
  display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 40px;
    width: 60px;
    height: 60px;  
}
.name span{
  color: #303972;
  font-weight: 600;
  font-size: 16px;
}
.name p{
    color:#A098AE;
    size:14px;
    font-weight: 400;
}
.profile-pic{
    background-color: #C1BBEB;
    border-radius: 40px;
    width: 60px;
    height: 60px;
}
.gr-divs {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: calc(100% - 458px); 
}
.top-div {
    
    width: 100%;
  position: relative; 
  background-color: #FFFFFF;
  border-radius: 20px;
  overflow: hidden;         
  padding:0px !important;
}

.top-img {
  scale: 1.2;
  top: -3%;
  position: absolute;
  width: 100%;
  height: auto;
  display: block;           
  object-fit: cover;
}
.profile-pic-stu{
    position: absolute;
    top:32px;
    left: 32px;
    border: 7px solid #FFFFFF;
    background-color: #C1BBEB;
    border-radius: 100px;
    width: 200px;
    height: 200px;
}
.stu-data{
    padding-left: 32px ;
    padding-right: 32px ;
    margin-top: 270px;
}
.stu-name h3{
    font-size: 32px;
    font-weight: 700;
    color: #303972;
    margin-bottom: 16px;
}
.stu-name span{
    font-size: 18px;
    font-weight: 600;
    color: #A098AE;
}
.data-l{
    margin-top: 36px;
    display: flex;
    gap: 57px;
}
.data .d-1 span{
   color: #A098AE;
   font-weight: 400;
   font-size: 18px;
}
.info{
    display: flex;
    gap: 16px;
    align-items: center;
}
.info .img{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FB7D5B;
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.info h5{
    color: #303972;
    font-size: 16px;
    font-weight: 600;
    white-space: nowrap;
}

.right-div {
 
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.right-div .box1{
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 32px;
    width: 418px;
    
}
.box1 h3{
    font-size: 24px;
    font-weight: 700;
    color: #303972;
}
.box1 p{
    font-size: 14px;
    font-weight: 400;
    color: #A098AE;
}
.box2{
   background-color: #FFFFFF;
    border-radius: 20px;
    padding: 32px;
    width: 418px;
    
    
}
.box2 h3{
    font-size: 18px;
    font-weight: 600;
    color: #303972;
}
.box2 p{
    font-size: 14px;
    font-weight: 400;
    color: #A098AE;
}
.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details span{
   color:#A098AE;
   font-size: 14px;
   font-weight: 400;
}
.details .d-1{
    display: flex;
    flex-direction: column;
    gap:15px
}

.down-div{
    background-color: #FFFFFF;
    border-radius: 20px;
    flex: 1;
    padding: 32px;
}
.down-div h3{
    color: #303972;
    font-weight: 700;
    font-size: 27px;
}
.s-img{
     background-color: #ff4550;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
}
.status{
    display: flex;
    gap:120px;
    align-items: center;
    margin-bottom: 20px;
}
.f-status{
    display: flex;
    gap:16px;
    align-items: center;
}

.status-data span{
    color: #303972;
    font-size: 18px;
    font-weight: 600;
}
.status-data p{
    font-size: 14px;
    font-weight: 400;
    color: #A098AE;
}
.no-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 41px;
    padding-right: 32;
}
.showing-list p{
  color: #A098AE;
  font-size: 14px;
  font-weight: 400;
}
.showing-list span{
  color:#303972;
  font-size: 14px;
  font-weight: 400;
}

.numbers ul{
    list-style: none;
    display: flex;
     gap:16px;
}
.numbers .arrow{
     font-size: 20px;
  color: #A098AE;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 10px;
  transition: 0.3s;
}
.numbers ul li:not(.arrow){

  color: #A098AE;
  width: 51px;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  border: 2px solid #A098AE;
}
.numbers ul li:not(.arrow):hover{
    color: #FFFFFF;
    background-color: #4d44b5;
    border: 2px solid #4d44b5;
}

@media (max-width: 768px) {
  .first-div {
    justify-content: center;
    flex-direction: column;
    align-items:center; 
    gap: 10px;
  }

  .notifications {
    flex-wrap: wrap;
    justify-content: flex-start; 
    gap: 16px;
  }

  .bell,
  .gear,
  .profile-pic {
    width: 50px;
    height: 50px;
  }

  .first-div h1 {
    font-size: 25px;
    text-align: left;
  }
  .second-div{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:15px;
    margin-bottom: 40px;
}
.search-bar p{
    size: 18px;
    color: #A098AE;
}
.search-bar{
    width: 350px;
    height: 60px;
    display: flex;
    align-items: center;
    background-color:#FFFFFF;
    border-radius: 40px;
    padding: 2px 32px;
    gap:16px;
}
.gr-divs{
    flex-direction: column;
}
.right-div .box1 , .box2{
    width: 300px;
    
}
.down-div{
    white-space: nowrap;
    overflow:auto;
    width: 390px;
    justify-content: center;
}

.status{
    gap:80px;
}
}


